<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="p-4 position-absolute top-0 start-0 end-0 w-100">
<div class="container">
    <div class="row align-items-center">
        <div class="col-2">
            <a href="#"><img src="img/logo.png" alt="" width="150px"></a>
        </div>
        <div class="col-6">
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav">
                    <li><a href="#" class="nav-link">Services</a></li>
                    <li><a href="#" class="nav-link">Case Studies</a></li> 
                    <li><a href="#" class="nav-link">Articles</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-4 d-flex justify-content-evenly align-item-center">
            <a href="#" class="nav-link"><i class="ri-search-line text-white"></i></a>
            
            <!-- offcanvas  -->
            <a href="#" class="nav-link"><i class="ri-menu-2-line text-white" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"></i></a>
            <div class="offcanvas">
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" id="offcanvas">
                    <div class="offcanvas-header">
                        <img src="img/logo.png" alt="logo" width="200px">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                <div class="offcanvas-body text-white ">
                    <h5 class="fw-bold py-3 text-warning">ADDRESS</h5>
                    <p class="d-block py-2">249 Oxford Str, Paddington NSW 2021 Sidney Australia</p>
                    <p>+ 850 244 0 666</p>
                    <h5 class="fw-bold pt-4 text-warning">FOLLOW US</h5>
                    <div class="d-flex">
                        <a href="#" class="nav-link"><i class="ri-facebook-fill pe-2"></i></a>
                        <a href="#" class="nav-link"><i class="ri-instagram-line pe-2"></i></a>
                        <a href="#" class="nav-link"><i class="ri-twitter-line pe-2"></i></a>
                        <a href="#" class="nav-link"><i class="ri-linkedin-line pe-2"></i></a>
                    </div>
                 </div>
                </div>
            </div>

            <span class="text-white">+ 850 244 0 666 </span>
            <a href="#" class="nav-link"><i class="ri-smartphone-line text-white"></i></a>
        </div>
    </div>
</div>
</header>

<main>
    <!-- banner  -->
    <section class="banner w-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="banner-content">
                                    <h1 class="display-3 text-white">The Most <b class="text-warning fw-bold">Amazing</b>Branding Strategies in USA</h1>
                                    <p class="text-white mt-5">A creative digital agency with a diversely creative team, working together.</p>
                                    <a href="#" class="btn btn-warning py-3 px-4 text-dark fw-bold">START A PROJECT</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="banner-content">
                                    <h2 class="display-3 text-white">Would You Like TO Get Consultation of <b class="text-warning fw-bold">Google</b> Experts ?</h2>
                                    <p class="text-white mt-5">Google Based digital agency with a diversely creative team, working together.</p>
                                    <a href="#" class="btn btn-warning py-3 px-4 text-dark fw-bold">TAKE A LOOK NOW</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="banner-content">
                                    <h2 class="display-3 text-white">Increase Your Website Rank On All <b class="text-warning fw-bold">Search Engine</b> Results !</h2>
                                    <p class="text-white mt-5">Few important tweaks will change with a diversely creative team, working together.</p>
                                    <a href="#" class="btn btn-warning py-3 px-4 text-dark fw-bold">LEAR MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="banner-img">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/slide01.jpg" alt="img">
                              </div>
                              <div class="carousel-item">
                                <img src="img/slide02.jpg" alt="img">
                              </div>
                              <div class="carousel-item">
                                <img src="img/slide03.jpg" alt="img">
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end  -->

    <!-- about  -->
    <section class="about">
        <div class="container">
            <div class="about-inner">
                <div class="about-title">
                    <h3 class="fw-bold fs-4">OBOUR HIGHLIGHTS</h3>
                    <h2>A leading marketting UK company - providing one stop solution.</h2>
                    <p>We focus on quality, <u>innovation</u> and speed. Branex is a premium digital marketting company in UK</p>
                </div>
                <div class="about-content">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-4">
                            <div class="item-img">
                                <img src="img/icon01.png" alt="icon01" width="100px">
                            </div>
                            <div class="item-content">
                                <h3 class="pt-3">SEARCH ENGINE OPTIMIZATION</h3>
                                <p>Get more website traffic, more customers, and more online visibility with powerful and precise SEO services.</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="item-img">
                                <img src="img/icon02.png" alt="icon02" width="80px">
                            </div>
                            <div class="item-content">
                                <h3 class="pt-3">PAY PER CLICK ADVERTISING</h3>
                                <p>Target your ideal search phrases and get found at the top of more online visibility with Google’s search results.</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="item-img">
                                <img src="img/icon03.png" alt="icon03" width="80px">
                            </div>
                            <div class="item-content">
                                <h3 class="pt-3">DIGITAL BRANDING</h3>
                                <p>Turn your casual visitors into paying customers. Better yet turn top of more online visibility with them into brand advocates.</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="item-img">
                                <img src="img/icon04.png" alt="icon04" width="80px">
                            </div>
                            <div class="item-content">
                                <h3 class="pt-3">CONTENT MARKETING</h3>
                                <p>Create, publish, and promote engaging content to generate more traffic and build a dedicated community.</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="item-img">
                                <img src="img/icon05.png" alt="icon05" width="80px">
                            </div>
                            <div class="item-content">
                                <h3 class="pt-3">SOCIAL MEDIA MARKETING</h3>
                                <p>Create and manage top-performing social campaigns and start developing a dedicated customer fan base.</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="item-img">
                                <img src="img/icon06.png" alt="icon06" width="80px">
                            </div>
                            <div class="item-content">
                                <h3 class="pt-3">CONVERSION OPTIMIZATION</h3>
                                <p>Your brand is a powerful marketing tool that can drive sales and ensure that customers always think of you first.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about end  -->

    <!-- Process start  -->
    <section class="process">
        <div class="container">
            <div class="process-inner">
                <div class="process-title pb-5">
                    <h3 class="fw-bold">TIP PROCESS</h3>
                    <h2>Obour is the pioneering digital strategy company.</h2>
                </div>
                <div class="process-content">
                    <div class="row">
                        <div class="col-4">
                            <div class="first-process">
                                <span>01.</span>
                                <h3 class="py-2">Research</h3>
                                <p class="pb-3">Step 1: Learn what your customers are actually searching for</p>
                            </div>
                            <div class="process-img">
                                <img src="img/image-box01.jpg" alt="img" width="100%" class="rounded-3">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="second-process">
                                <span>02.</span>
                                <h3 class="py-2">Optimization</h3>
                                <p class="pb-3">Step 2: Create pages optimized for search engines like google etc.</p>
                            </div>
                            <div class="process-img">
                                <img src="img/image-box02.jpg" alt="img" width="100%" class="rounded-3">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="third-process">
                                <span>03.</span>
                                <h3 class="py-2">User Friendly</h3>
                                <p class="pb-3">Step 3: Make sure your website is accessible to both search engines</p>
                            </div>
                            <div class="process-img">
                                <img src="img/image-box03.jpg" alt="img" width="100%" class="rounded-3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Process End  -->

    <!-- clients start  -->
    <section class="clients">
        <div class="container">
            <div class="client-inner">
                <div class="client-title pb-5">
                    <h3 class="fw-bold">PROUDY CLIENTS</h3>
                    <h2>All trusted brands</h2>
                </div>
                <div class="row">
                    <div class="client-items d-flex">
                        <div class="col-2">
                            <div class="client-logo">
                                <img src="img/logo01.png" alt="logo" width="200px">
                            </div>
                            </div>
                            <div class="col-2">
                                <div class="client-logo">
                                    <img src="img/logo02.png" alt="logo" width="200px">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="client-logo">
                                    <img src="img/logo03.png" alt="logo" width="200px">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="client-logo">
                                    <img src="img/logo04.png" alt="logo" width="200px">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="client-logo">
                                    <img src="img/logo05.png" alt="logo" width="200px">
                                </div>
                            </div>
                            <div class="col-2">
                            <div class="client-logo">
                                <img src="img/logo06.png" alt="logo" width="200px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- clients end  -->
</main>

<footer>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-3">
                <div class="footer-logo pb-4">
                    <a href="#"><img src="img/logo.png" alt="logo" width="150px"></a>
                </div>
                <div class="footer-content">
                    <p class="text-white fw-bold">Whether you’re on the east coast or the west coast.Whether you’re on the east coast or the west coast.</p>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-content fw-bold ms-4">
                    <h3 class="text-warning pb-2">SITE MENU</h3>
                    <ul>
                        <li><a href="#" class="nav-link">Searvices</a></li>
                        <li><a href="#" class="nav-link">Case Studio</a></li>
                        <li><a href="#" class="nav-link">Articles</a></li>
                        <li><a href="#" class="nav-link">About</a></li>
                        <li><a href="#" class="nav-link">Contacts</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-content fw-bold">
                    <h3 class="text-warning pb-2">SERVICES</h3>
                    <ul>
                        <li><a href="#" class="nav-link">SEO Optimization</a></li>
                        <li><a href="#" class="nav-link">Pay Per Click Ad</a></li>
                        <li><a href="#" class="nav-link">Digital Branding</a></li>
                        <li><a href="#" class="nav-link">Content Marketing</a></li>
                        <li><a href="#" class="nav-link">SM Marketing</a></li>
                        <li><a href="#" class="nav-link">Conversion Ad</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-content fw-bold">
                    <h3 class="text-warning">SUBSCRIPTION</h3>
                    <p class="text-white">Whether you’re on the east coast or the west coast.</p>
                    <input type="email" class="form-control p-3 mb-4" placeholder="Enter your email address">
                    <button class="btn btn-warning fw-bold p-3">SUBMIT</button>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="copyright">
                <h5 class="text-white text-center">© 2022 | New Age Digital Marketing Agency | Created by JENISH</h5>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>