* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: poppins;
}

a {
  color: white !important;
  font-size: 20px !important;
  display: inline-block;
}

/* header  */
header nav ul li a {
  transition: 0.4s all !important;
}
header nav ul li a:hover {
  color: rgb(255, 193, 7) !important;
}
header span, header i {
  font-size: 20px;
  transition: 0.4s all;
}
header span:hover, header i:hover {
  color: rgb(255, 193, 7) !important;
}
header .offcanvas {
  background-color: #212539;
}
header .offcanvas a {
  transition: 0.4s all;
}
header .offcanvas a:hover {
  color: rgb(255, 193, 7) !important;
}
header .offcanvas p {
  font-size: 20px;
}

/* main */
.banner {
  background-color: #5513a0;
  background-image: url(../img/header-pattern.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 0;
}
.banner .row {
  padding-top: 80px;
}
.banner .row .banner-content p {
  font-size: 25px;
  font-weight: 200;
}
.banner .row .banner-content a {
  transition: 0.4s all;
  transition-timing-function: linear;
  margin: 30px 0;
}
.banner .row .banner-content a:hover {
  transform: translateY(-20%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.201);
}
.banner .row .banner-img .carousel-inner {
  height: 600px;
  border-radius: 50px !important;
}
.banner .row .banner-img .carousel-inner img {
  width: 100%;
  height: 100%;
  background-size: cover;
  object-fit: cover;
}

.about {
  padding: 90px 0;
  background-image: url(../img/section-bg01.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position-x: 50%;
  background-position-y: -48.24px;
}
.about .about-inner .about-title h2 {
  width: 800px;
  font-size: 60px;
  font-weight: 400;
}
.about .about-inner .about-title > p {
  font-size: 20px;
  color: grey;
  font-weight: 500;
  width: 700px;
  padding: 30px 0;
}
.about .about-inner .about-content .item-img {
  position: relative;
  z-index: 9;
  transition: 0.4s all;
}
.about .about-inner .about-content .item-img:hover {
  transform: translateY(-10px);
}
.about .about-inner .about-content .item-img::before {
  content: "";
  width: 80px;
  height: 80px;
  background-color: #5513a0;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  top: -10px;
  left: -10px;
  opacity: 0.05;
}
.about .about-inner .about-content .item-content h3 {
  font-size: 15px;
  color: #5513a0;
}
.about .about-inner .about-content .item-content p {
  font-weight: 400;
  font-size: 15px;
  width: 300px;
  line-height: 30px;
  padding-bottom: 30px;
  color: grey;
}

.process {
  padding: 90px 0;
  background-color: #f3f6fa;
}
.process .process-inner .process-title h2 {
  width: 800px;
  font-size: 50px;
  font-weight: 400;
}
.process .process-inner .process-content {
  margin: 30px;
}
.process .process-inner .process-content span {
  display: inline-block;
  border-bottom: 5px solid orange;
}
.process .process-inner .process-content p {
  color: grey;
  font-weight: 600;
}
.process .process-inner .process-content .process-img {
  transition: 0.4s all;
}
.process .process-inner .process-content .process-img:hover {
  transform: translateY(-10px);
  box-shadow: 10px 10px 20px rgba(88, 87, 87, 0.492);
}

.clients {
  padding: 90px 0;
}
.clients .client-inner .client-title h2 {
  font-size: 60px;
  font-weight: 400;
}
.clients .client-inner .client-items .client-logo img {
  transition: 0.4s all;
  padding: 20px;
}
.clients .client-inner .client-items .client-logo img:hover {
  transform: translateY(-30px) scale(1.2);
}

footer {
  padding: 90px 0;
  background-color: #212539;
  background-image: url(../img/section-bg02\ \(1\).png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
footer .footer-content ul {
  padding-left: 0px !important;
}
footer .footer-content ul li {
  padding-bottom: 10px;
  font-size: 15px;
}
footer .footer-content ul li a {
  transition: 0.4s all;
}
footer .footer-content ul li a:hover {
  opacity: 0.7;
}
footer .copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 50px 0;
  font-size: 14px;
}

/*# sourceMappingURL=style.css.map */
