$bg-color:#5513a0;
$white:white;
$grey:grey;
$process-bg:#f3f6fa;
$footer-bg:#212539;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: poppins;
}
a{
    color: $white !important;
    font-size: 20px !important;
    display: inline-block;
}

/* header  */
header{
    nav{
        ul{
            li{
                a{
                    transition: 0.4s all !important;
                    &:hover{
                        color: rgb(255,193,7) !important;
                    }
                }
            }
        }
    }
    span,i{
        font-size: 20px;
        transition: 0.4s all;
        &:hover{
            color: rgb(255,193,7) !important;
        }
    }
    .offcanvas{
        background-color: #212539;
        a{
            transition: 0.4s all;
            &:hover{
                color: rgb(255,193,7) !important;
            }
        }
        p{
            font-size: 20px;
        }
    }
}
// header end 

/* main */

// banner  
.banner{
    background-color: $bg-color;
    background-image: url(../img/header-pattern.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px 0;
    .row{
        padding-top: 80px;
        .banner-content{
            p{
                font-size: 25px;
                font-weight: 200;
            }
            a{
                transition: 0.4s all;
                transition-timing-function: linear;
                margin: 30px 0;
                &:hover{
                    transform: translateY(-20%);
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.201);
                }
            }
        }
        .banner-img{
            .carousel-inner{
                height: 600px;
                border-radius: 50px !important;
                img{
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    object-fit: cover;
                }
            }
        }
    }
}
// banner end 

// about 
.about{
    padding: 90px 0;
    background-image: url(../img/section-bg01.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position-x: 50%;
    background-position-y: -48.24px;
    .about-inner{
        .about-title{
            h2{
                width: 800px;
                font-size: 60px;
                font-weight: 400;
            }
            > p{
                font-size: 20px;
                color: $grey;
                font-weight: 500;
                width: 700px;
                padding: 30px 0;
            }  
        }
        .about-content{
            .item-img{
                position: relative;
                z-index: 9;
                transition: 0.4s all;
                &:hover{
                    transform: translateY(-10px);
                }
                &::before{
                    content: '';
                    width: 80px;
                    height: 80px;
                    background-color: #5513a0;
                    border-radius: 50%;
                    position: absolute;
                    z-index: -1;
                    top: -10px;
                    left: -10px;
                    opacity: 0.05;
                }
            }
            .item-content{
                h3{
                    font-size: 15px;
                    color: $bg-color;
                }
                p{
                    font-weight: 400;
                    font-size: 15px;
                    width: 300px;
                    line-height: 30px;
                    padding-bottom: 30px;
                    color: $grey;
                }
            }
        }
    }
}
// about end 

// process start
.process{
    padding: 90px 0;
    background-color: $process-bg;
    .process-inner{
        .process-title{
            h2{
                width: 800px;
                font-size: 50px;
                font-weight: 400;
            }
        }
        .process-content{
            margin: 30px;
            span{
                display: inline-block;
                border-bottom: 5px solid orange;
            }
            p{
                color: $grey;
                font-weight: 600;
            }
            .process-img{
                transition: 0.4s all;
                &:hover{
                    transform: translateY(-10px);
                    box-shadow: 10px 10px 20px rgba(88, 87, 87, 0.492);
                }
            }
        }
    }
} 
// process end 

// client start 
.clients{
    padding: 90px 0;
    .client-inner{
        .client-title{
            h2{
                font-size: 60px;
                font-weight: 400;
            }
        }
        .client-items{
            .client-logo{
                img{
                    transition: 0.4s all;
                    padding: 20px;
                    &:hover{
                        transform: translateY(-30px) scale(1.2);
                    }
                }
            }
        }
    }
}
// client end 
// main end 

// footer start 
footer{
    padding: 90px 0;
    background-color: $footer-bg;
    background-image: url(../img/section-bg02\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .footer-content{
        ul{
            padding-left: 0px !important;
            li{
                padding-bottom: 10px;
                font-size: 15px;
                a{
                    transition: 0.4s all;
                    &:hover{
                        // color: rgb(255,193,7) !important;
                        opacity: 0.7;
                    }
                }
            }
        }
    }
    .copyright{
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 50px 0;
        font-size: 14px;    
    }
}
// footer end 
